/* reset */
body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: url(../images/wall.jpg);
  background-size: cover;
}

@media screen and (max-width: 900px) {
  body {
    background-size: 100vh 100%;
    background-attachment: fixed;
  }
}


/* layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 80px;
}

.header {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
}

.header h1, a {
  text-decoration: none;
  text-align: center;
  color: rgba(89, 0, 255, 1);
  font-weight: lighter;
}

/* index */
.index-wrapper {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-rows: 50px 50px 1fr;
}

.index-wrapper nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

nav a:hover {
  background-color: rgba(89, 0, 255, 0.1);
}

.index-wrapper nav a:first-of-type{
  grid-column: 1 / span 1;
}

.welcome-message {
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 40px;
  padding-right: 40px;
  color: rgba(89, 0, 255, 1);
}

.welcome-message p:last-of-type {
  justify-self: end;
}

.logged-in-nav {
  grid-row: 2 / span 1;
}

.logged-in-nav a:focus {
  outline-width: 0;
}

.logged-in-nav form button {
  border: none;
  background-color: #fff;
  color: rgba(89, 0, 255, 1);
  font-size: inherit;
  font-weight: lighter;
}

main {
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-row-gap: 30px;
}

.post-entry {
  display: grid;
  grid-template-rows: 50px 1fr 45px;
  width: 80%;
  justify-self: center;
  border: 0.5px solid rgba(138, 79, 248, 0.3);
  padding: 0 10px;
  border-radius: 10px;
  background-color: white;
}

.entry-header {
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  place-items: center;
}

.entry-header p:first-of-type {
  justify-self: left;
}

.entry-content {
  grid-row: 2 / span 1;
  display: grid;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(89, 0, 255, 0.1);
}

.entry-content p {
  margin-top: 0;
}

.entry-interact {
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.entry-interact p {
  margin: 0;
}

.entry-interact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.entry-interact form p {
  justify-self: start;
}

.entry-interact form:last-of-type button {
  display: none;
}

.entry-interact form button {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
}

.entry-interact form button:focus {
  outline-width: 0;
}

/* login */
.login-wrapper {
  grid-row: 2 / span 1;
  display: grid;
}

.login-wrapper form {
  display: grid;
  grid-template-rows: repeat(2, 1fr) 80px;
  grid-gap: 20px;
  margin: 80px auto;
}

.login-wrapper form input {
  height: 30px;
  font-size: 1.2rem;
  text-align: center;
  border: none;
  border-bottom: 2px solid rgba(89, 0, 255, 0.5)
}

.login-wrapper form input:focus {
  outline-width: 0;
}

.login-wrapper form input::placeholder {
  opacity: 50%;
  text-align: center;
}

.login-wrapper form button {
  height: 40px;
  width: 50%;
  justify-self: center;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  background-color: rgba(89, 0, 255, 0.8);
  color: white;
  align-self: end;
}


/* signup */
.signup-wrapper {
  grid-row: 2 / span 1;
  display: grid;
}

.signup-wrapper form {
  display: grid;
  grid-template-rows: repeat(4, 1fr) 80px;
  grid-gap: 20px;
  margin: 80px auto;
}

.signup-wrapper form input {
  height: 30px;
  font-size: 1.2rem;
  text-align: center;
  border: none;
  border-bottom: 2px solid rgba(89, 0, 255, 0.5)
}

.signup-wrapper form input:focus {
  outline-width: 0;
}

.signup-wrapper form input::placeholder {
  opacity: 50%;
  text-align: center;
}

.signup-wrapper form button {
  height: 40px;
  width: 50%;
  justify-self: center;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  background-color: rgba(89, 0, 255, 0.8);
  color: white;
  align-self: end;
}


/* new post */
.new-post-wrapper {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-gap: 20px;
}

.new-post-nav {
  display: grid;
  grid-template-columns: 60px 1fr;
  place-items: center;
}

.new-post-nav a:focus {
  outline: none;
  background-color: transparent;
}

.new-post-wrapper h3 {
  padding-left: 10px;
  color: rgba(89, 0, 255, 1);
  justify-self: start;
}

.new-post-wrapper form {
  display: grid;
  grid-template-rows: 1fr 100px;
  justify-content: center;
  grid-gap: 20px;
}

.input-wrapper {
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 50px 1fr;
  border: 0.5px solid rgba(89, 0, 255, 1);
  border-radius: 5px;
  align-items: start;
  justify-items: center;
  padding: 10px 20px;
}

.new-post-wrapper form textarea {
  height: 100px;
  grid-column: 2 / span 1;
  border: none;
  transform: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  resize: none;
}

.new-post-wrapper form textarea:focus {
  outline-width: 0;
}

.new-post-wrapper form textarea::placeholder {
  font-size: 1.1rem;
}

.new-post-wrapper form button {
  grid-row: 2 / span 1;
  height: 40px;
  width: 50%;
  justify-self: center;
  align-self: center;
  border: none;
  border-radius: 5px;
  background-color: rgba(89, 0, 255, 1);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}


/* show post */
.show-post-wrapper {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-gap: 20px;
}

.show-post-nav {
  display: grid;
  grid-template-columns: 60px 1fr;
  place-items: center;
}

.show-post-nav a:focus {
  outline: none;
  background-color: transparent;
}

.show-post-wrapper h3 {
  padding-left: 10px;
  color: rgba(89, 0, 255, 1);
  justify-self: start;
}


.user-post-entry {
  display: grid;
  grid-template-rows: 50px 1fr 45px;
  width: 80%;
  justify-self: center;
  border: 0.5px solid rgba(138, 79, 248, 0.3);
  padding: 0 10px;
  border-radius: 5px;
}

.user-entry-header {
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr;
  justify-self: end;
}

.user-entry-content {
  grid-row: 2 / span 1;
  display: grid;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(89, 0, 255, 0.1);
}

.user-entry-content p {
  margin-top: 0;
}

.user-entry-interact {
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.user-entry-interact p {
  margin: 0;
}

.user-entry-interact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.user-entry-interact form p {
  justify-self: start;
}

.user-entry-interact form button {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 100px;
}

.user-entry-interact form button:focus {
  outline-width: 0;
}


/* about page */
.about-wrapper {
  grid-row: 2 / span 1;
  display: grid;
  width: 80%;
  justify-self: center;
}

.fun-fact {
  display: grid;
  width: 80%;
  justify-items: center;
  justify-self: center;
  border: 0.7px solid rgba(89, 0, 255, 0.1);
  padding: 10px 20px;
  border-radius: 5px;;
}

.fun-fact p:first-of-type {
  font-weight: 600;
  color: rgba(89, 0, 255, 1);
  margin-bottom: 0;
}

.fun-fact p:nth-of-type(2):before {
  content: open-quote;
}

.fun-fact p:nth-of-type(2):after {
  content: close-quote;
}

.fun-fact p:nth-of-type(2):before, p:nth-of-type(2):after  {
  color: rgba(89, 0, 255, 1);
  font-size: 1.4rem;
}

.fun-fact p:last-of-type {
  justify-self: end;
  font-size: 0.8rem;
  color: gray;
  margin: 0;
}


/* footer */
footer {
  grid-row: 3 / span 1;
  justify-self: center;
  align-self: end;
  text-align: center;
  color: gray;
  font-size: 0.7rem;
}

.emoji-heart {
  color: red;
}
